Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
       Title="Авторизация" Height="350" Width="400" FontFamily="Comic Sans MS">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Авторизация" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Пожалуйста, введите свои данные для входа или продолжайте в качестве гостя" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
            <Label Content="Username:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEnter" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
            <Label Content="Password:" Margin="0,0,10,0" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordBoxEnter" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Login" Width="100" Height="30" Background="#76E383" Click="Button_Click"/>
            <Button Content="Guest Login" Width="100" Height="30" Margin="10,0,0,0" Background="#498C51" Click="Button_Click_1"/>
        </StackPanel>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center">
            <Label Content="Нет аккаунта?" FontSize="10"></Label>
            <Button Content="Зарегистрироваться" FontSize="10" Background="#498C51"></Button>
        </TextBlock>
    </Grid>
</Window>
