Demo/ProductWindow.xaml

<Window x:Class="Demo.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
      Title="Product Catalog" Height="500" Width="1300"
        Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <Border Grid.Row="0" Background="#498C51" Height="60">
            <TextBlock Text="Product Catalog" FontFamily="Comic Sans MS" FontSize="26" 
                       Foreground="#FFFFFF" VerticalAlignment="Center" Margin="20,0"/>
        </Border>

        <!-- Список товаров -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <DataGrid Height="350" x:Name="ProductList">
                
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Content="По возрастанию цены" Click="Button_Click"></Button>
                <Button Width="150" Height="50" Content="По убыванию цены" Click="Button_Click_1" Margin="0,0,150,0"></Button>
                <Button Width="150" Height="50" Content="Все диапазоны" Click="Button_Click_2"></Button>
                <Button Width="150" Height="50" Content="0%-10%" Click="Button_Click_3"></Button>
                <Button Width="150" Height="50" Content="10%-15%" Click="Button_Click_4"></Button>
                <Button Width="150" Height="50" Content="15% и более" Click="Button_Click_5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
